LOGGING__LOGLEVEL__DEFAULT=Information
LOGGING__LOGLEVEL__MICROSOFT_ASPNETCORE=Warning
ALLOWED_HOSTS=*
DATABASE_URL=Host=localhost;Port=5432;Database=valora;Username=valora;Password=valora_dev
SCRAPER_SEARCH_URLS=https://www.funda.nl/zoeken/koop?selected_area=%5B%22amsterdam%22%5D
SCRAPER_DELAY_MS=2000
SCRAPER_MAX_RETRIES=3
SCRAPER_CRON=*/15 * * * *
SCRAPER_MAX_CALLS_PER_MINUTE=10
SCRAPER_MAX_CALLS_PER_RUN=20
SCRAPER_RECENT_PAGES_PER_REGION=1
SCRAPER_MAX_BACKFILL_PAGES_PER_RUN=5
SCRAPER_FOCUS_NEW_CONSTRUCTION=true
HANGFIRE_ENABLED=true
JWT_SECRET=DevSecretKey_ChangeMe_In_Production_Configuration_123!
JWT_ISSUER=ValoraApi
JWT_AUDIENCE=ValoraApp
JWT_EXPIRY_MINUTES=15
ENABLE_HTTPS_REDIRECTION=false
